<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        body {
            background-image: url("9Cqkgr8VV47eHZudfnJuhL-1280-80.jpg");
            background-size: cover;

            margin: 0;
            padding: 0;
            background-repeat: no-repeat;
            display: flex;
        }

        header {
            width: 1500px;
            display: flex
        }

        .content {

            margin-left: 750px;
            margin-top: 0px;
            height: 10px;
        }

        h1 {


            color: rgb(19, 121, 121);
            display: flex;
            margin-left: 10px;
            font-family: 'Times New Roman', Times, serif;


        }


        .navbar {

            padding: 0px;
            margin-top: 30px;



        }

        .navbar a {

            padding: 5px;
            text-decoration: none;
            color: rgb(46, 19, 19);
            padding: 10px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin-left: 6px;
            text-decoration: underline;


        }
    </style>
</head>

<body>
    <header>
        <h1>Book My Show</h1>
        <div class="content">

            <div class="navbar">
                <a href="#movies">movies</a>
                <a href="#stream">stream</a>
                <a href="#Event">Event</a>
                <a href="#sports">sports</a>
                <a href="#Activite">Activites</a>
                <a href="#Login" class="login">login</a>
                <a href="#sigup" class="sigup">sigup</a>
            </div>
        </div>
    </header>
</body>

</html>